<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yellow5a5.demo.boilingloadingview.MainActivity">

    <Button
        android:id="@+id/first_demo"
        android:text="Loading style."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/second_demo"
        android:text="pull refresh style."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
